#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
echo pcf8563 0x51 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s

sudo python /home/pi/pi-scripts/LEDheartbeat.py &
sudo python /home/pi/pi-scripts/off-button.py &
sudo python /home/pi/pi-scripts/pirsensor.py >> /tmp/pirsensor.log 2>&1 &
sleep 10 && sudo python /home/pi/pi-scripts/checkmail.py >> /tmp/checkmail.log 2>&1 &
sudo python /home/pi/web-irsend/remote.py >> /tmp/web-irsend.log 2>&1 &
#sudo python /home/pi/pi-scripts/tempoled.py &

exit 0
